com.cjimgarten.login.title=Spring Login

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login_db
spring.datasource.username=
spring.datasource.password=